MaxPooledStatements=250
characterEncoding=utf8
connectionCollation=utf8mb4_general_ci
autoReconnect=false
useUnicode=true
useSSL=false
serverTimezone=Asia/Bishkek
allowPublicKeyRetrieval=true
rewriteBatchedStatements=true
zeroDateTimeBehavior=round